# StoryCollectors

./: .editorconfig  LICENSE  StoryCollectors.sln  StoryCollectors.sln.DotSettings
src/: Directory.Packages.props
src/ArchiveOfOurOwn/Console/: Console.csproj  Program.cs  StoryReader.cs
src/ArchiveOfOurOwn/StoryParser/: Rating.cs  StoryMetadata.cs  StoryParser.csproj  WorksListingParser.cs
src/ArchiveOfOurOwn/StoryParser.Tests/: Resources.cs  StoryParser.Tests.csproj  Usings.cs  WorksListingParserTest.cs
src/ArchiveOfOurOwn/StoryParser.Tests/TestData/: ao3-listing.html
src/lcficmbs/Console/: Console.csproj  Program.cs  SessionCookieFactory.cs  StoryReader.cs
src/lcficmbs/StoryParser/: Forum.cs  Rating.cs  StoryMetadata.cs  StoryParser.csproj  StoryPartMetadata.cs  StoryPartParser.cs  TocEntry.cs  TocEntryParser.cs  TocEntryPart.cs  TocParser.cs
src/lcficmbs/StoryParser.Tests/: Resources.cs  StoryParser.Tests.csproj  StoryPartParserTest.cs  TocEntryParserTest.cs  TocParserTest.cs
src/lcficmbs/StoryParser.Tests/TestData/: story-part.html  toc-multipart.html  toc-page.html  toc-singlepart.html
