<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ao3</AssemblyName>
    <RootNamespace>LCFanfic.StoryCollectors.ArchiveOfOurOwn.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoryParser\StoryParser.csproj" />
  </ItemGroup>

</Project>
